{
  "name": "nmf-builder",
  "version": "1.0.0",
  "description": "Displays and generates presentations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patmccler/NMFer.git"
  },
  "author": "andrew-k9",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patmccler/NMFer/issues"
  },
  "homepage": "https://github.com/patmccler/NMFer#readme",
  "dependencies": {
    "babel-register": "^6.26.0",
    "dropzone": "^5.5.1",
    "express": "^4.16.3",
    "express-state": "^1.4.0",
    "handlebars": "^4.0.11",
    "hbs": "^4.0.1",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "ts-loader": "^4.4.2",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1"
  }
}
